# LibrarySite

./: pom.xml
src/main/java/: Main.java
src/main/java/contracts/books/: AddBookRequest.java  BookRequest.java  UpdateBookRequest.java
src/main/java/contracts/borrowings/: BorrowRequest.java  ReturnRequest.java
src/main/java/contracts/members/: AddMemberRequest.java  MemberRequest.java  UpdateMemberRequest.java
src/main/java/persistence/: DbService.java
src/main/java/persistence/entities/: Book.java  Borrowing.java  Member.java
src/main/java/servlet/: BookServlet.java  BorrowingServlet.java  MemberServlet.java
src/main/webapp/books/: app.js  index.html  styles.css
src/main/webapp/borrowings/: app.js  index.html  styles.css
src/main/webapp/members/: app.js  index.html
src/test/java/: BookServletTest.java  BorrowingServletTest.java  MemberServletTest.java
